{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UMROTPJ\\SQLEXPRESS;Database=Colegio;User Id=lol;Password=123456;"
  }
}
